<import name="menu-bar" src="../../../components/menubar.ux"></import>
<template>
  <div class="add-page">
    <div class="page-title">
        <text class="title-text">添加和编辑笔记</text>
    </div>
    <div class="input-title">
      <input
        class="title"
        type="text"
        placeholder="请输入标题"
        value="{{title}}"
        maxlength="50"
        onchange="getTitle"
      />
      <div class='clear-btn1' onclick='clearTitle'></div>
      <div class='asr-image1' onclick='startAsr(1)'></div>
    </div>

    <div class="input-content">
      <textarea
        class="content"
        placeholder="请输入内容"
        value="{{content}}"
        maxlength="200"
        onchange="getContent"
      ></textarea>
      <div class='clear-btn2' onclick='clearContent'></div>
      <div class='asr-image2' onclick='startAsr(2)'></div>
    </div>


    <div class="label-wrap">
      <text class="label-title">重要程度:</text>
      <text
        class="{{label === '普通'?'common':''}}"
        onclick="changeLabel('普通')"
        >普通</text
      >
      <text
        class="{{label === '一般'?'middle':''}}"
        onclick="changeLabel('一般')"
        >一般</text
      >
      <text
        class="{{label === '重要'?'important':''}}"
        onclick="changeLabel('重要')"
        >重要</text
      >
    </div>
    <div class="add-btn">
      <text onclick="addNote" style="opacity: {{canAdd ? '1' : '0.4'}};"
        >完成</text
      >
    </div>
  </div>
</template>

<script>
import { getNoteList, setNoteList } from '../../../storage/data.js'
import router from '@system.router'
import asr from '@service.asr'
import storage from '@system.storage'
import vibrator from '@system.vibrator'
import prompt from '@system.prompt'

export default {
  data() {
    return {
      titleBackUp: '',
      contentBackUp:'',
      index: '',
      title: '',
      content: '',
      label: '普通'
    }
  },

  computed: {
    canAdd() {
      if (this.title && this.content) {
        return true
      } else {
        return false
      }
    }
  },

  getTitle(e) {
    this.title = e.value
  },

  getContent(e) {
    this.content = e.value
  },

  onInit(){
    this.initAsr()
  },
  initAsr(e) {
    let that = this
    asr.oncompleteresult = ({ result }) => {
      // this.eventName = this.nameBackUp + `${result}`
      if(e==1){
          this.title = this.titleBackUp + `${result}`
      }
      if(e==2){
          this.content=this.contentBackUp+`${result}`
      }
    }
  },

  startAsr(e) {
    let that = this
    // 通过不同的参数设置语音输入的位置——标题或内容
    if(e==1){
      this.initAsr(1)
      this.titleBackUp = this.title
    }
    if(e==2){
        this.initAsr(2)
        this.contentBackUp = this.content
    }
    // 调用kaldi语音接口
    asr.start({
      success: function () {
        //多调用几遍使震动明显一些
        vibrator.vibrate({ mode: 'short' })
        vibrator.vibrate({ mode: 'short' })
        vibrator.vibrate({ mode: 'short' })
      },
      fail: function (data, code) {
        that.tltle = `start fail, code=${code}, data=${data}`
      }
    })
  },
  clearTitle() {
    this.title= ''
  },
  clearContent() {
    this.content= ''
  },
  //添加笔记，将数据存储至手机storage
  async addNote() {
    if (this.title && this.content) {
      const note = {
        title: this.title,
        content: this.content,
        label: this.label,
        timestamp: +new Date()
      }
      const noteList = await getNoteList()
      if (this.index !== '') {
        noteList[this.index] = note
      } else {
        noteList.push(note)
      }
      setNoteList(noteList)
      router.back()
    }
  },
  changeLabel(label) {
    this.label = label
  }
}
</script>

<style lang="less">
@import '../../../assets/styles/style.less';

/* 重要程度标签 */
.label-wrap {
  padding: 10px;
  text {
    .label-text;
    padding: 5px 15px;
    border-width: @border-size;
    border-style: @border-style;
    border-color: @label-color;
    margin-right: 20px;
    border-radius: 15px;
  }
  .label-title{
    border: 0px;
    margin-right: 5px;
    font-family: serif;
    font-size: 15px;
    color: #000000;
  }
  .common {
    color: @label-select-color;
    background-color: @gray;
    border-color: @gray;
  }
  .middle {
    color: @label-select-color;
    background-color: @santas-gray;
    border-color: @santas-gray;
  }
  .important {
    color: @label-select-color;
    background-color: @dark-red;
    border-color: @dark-red;
  }
}


.add-wrap {
  .flex-box-mixins(column, flex-start, flex-start);
}

.add-btn {
  .border-top;
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 70px;
  padding: 15px 20px;
  text {
    width: 320px;
    height: 40px;
    background-color: @brand;
    border-radius: 20px;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    line-height: 18px;
    font-weight: bold;
  }
}


/* 标题输入 */
.input-title{
  height:50px;
  width:100%;
  .border-bottom;
  .title {
    .title-text;
    width: 100%;
    height: 50px;
    placeholder-color: @placeholder-color;
    padding: 5px 15px;
    caret-color: @brand;
  }
  .asr-image1 {
    width: 25px;
    height: 25px;
    /* margin-top--margin-right--margin-bottom--margin-left */
    margin: 10px 0px 10px 0px;
    margin-right: 10px;
    border-width: 0px;
    flex-shrink: 0;
    background-image: url("../../../assets/images/asr.png");
  }
  .clear-btn1 {
    width: 25px;
    height: 25px;
    /* margin-top--margin-right--margin-bottom--margin-left */
    margin: 10px 0px 10px 0px;
    margin-right: 5px;
    border-width: 0px;
    flex-shrink: 0;
    background-image: url("../../../assets/images/cancle.png");
  }   
}

/* 内容输入 */
.input-content{
  width: 100%;
  height: 200px;
  .border-bottom;
  .content {
    .content-text;
    width: 100%;
    height: 200px;
    placeholder-color: @placeholder-color;
    padding: 5px 15px;
    caret-color: @brand;
  }
  .asr-image2 {
    width: 25px;
    height: 25px;
    /* margin-top--margin-right--margin-bottom--margin-left */
    margin-top:170px; 
    margin-right: 10px;
    border-width: 0px;
    flex-shrink: 0;
    background-image: url("../../../assets/images/asr.png");
  }
  .clear-btn2 {
    width: 25px;
    height: 25px;
    /* margin-top--margin-right--margin-bottom--margin-left */
    margin: 10px 0px 10px 0px;
    margin-right: 5px;
    margin-top:170px; 
    border-width: 0px;
    flex-shrink: 0;
    background-image: url("../../../assets/images/cancle.png");
  }  
}
/*导入样式 */
.add-page {
  .flex-box-mixins(column, flex-start, flex-start);
  /* 输入框 */
  .page-title{
      height:40px;
      width:360px;
      background-color: #9dd7ef;
    .title-text{
      width:360px;
      text-align: center;
      font-size: 22px;
      font-family: fantasy;
      font-weight: bold;
      color: #000000;
    }
  }
}
</style>
