<template>
  <div class="me-wrap">
    <div class="login-box">
    <!-- src="{{isLogin?'/assets/images/avator-active.png':'/assets/images/avator.png'}}" -->
      <image
        src='/assets/images/developer.png'
      ></image>
      <text class="developer" >{{ developer_name }}</text>
    </div>
    <div class="option-item" style="margin-top:20px;" onclick="clearTodoList">
      <text>清除全部待办</text>
      <image src="../assets/images/right-arrow.webp"></image>
    </div>
    <div class="option-item"  onclick="clearNoteList">
      <text>清除全部笔记</text>
      <image src="../assets/images/right-arrow.webp"></image>
    </div>

    <div class="option-item"  onclick="contact">
      <text>联系作者</text>
      <image src="../assets/images/right-arrow.webp"></image>
    </div>
  </div>
</template>

<script>
import {
  clearTodoList,
  clearNoteList
} from '../storage/data.js'
import prompt from '@system.prompt'
import router from '@system.router'

export default {
  data() {
    return {
      developer_name: '开发者:L1uZQ'
    }
  },

  async onInit() {
    // const data = await getLoginMsg()
    // if (data && data.nickname) {
    //   this.isLogin = true
    //   this.nickname = data.nickname
    // }
  },

  clearTodoList() {
    prompt.showDialog({
      title: '提示',
      message: '是否清空待办',
      buttons: [
        {
          text: '确定',
          color: '#ff2828'
        },
        {
          text: '取消',
          color: '#000000'
        }
      ],
      success: function(data) {
        console.log('handling callback', data)
        if (data.index === 0) {
          clearTodoList()
          prompt.showToast({
            message: '待办已全部清空'
          })
        }
      },
      cancel: function() {
        console.log('handling cancel')
      },
      fail: function(data, code) {
        console.log(`handling fail, code = ${code}`)
      }
    })
  },

  clearNoteList() {
    prompt.showDialog({
      title: '提示',
      message: '是否清空笔记',
      buttons: [
        {
          text: '确定',
          color: '#ff2828'
        },
        {
          text: '取消',
          color: '#000000'
        }
      ],
      success: function(data) {
        console.log('handling callback', data)
        if (data.index === 0) {
          clearNoteList()
          prompt.showToast({
            message: '笔记已全部清空'
          })
          router.push({
              uri: 'pages/main',
          })
        }
      },
      cancel: function() {
        console.log('handling cancel')
      },
      fail: function(data, code) {
        console.log(`handling fail, code = ${code}`)
      }
    })
  },
  contact(){
    prompt.showDialog({
      title: '联系方式-欢迎交流和反馈',
      message: '邮箱：254003015@qq.com       QQ：254003015',
      buttons: [
        {
          text: '确定',
          color: '#ff2828'
        },
      ],
    })
  }

}
</script>

<style lang="less">
@import '../assets/styles/style.less';

.me-wrap {
  .flex-box-mixins(column, flex-start, flex-start);
  .all;
}

.login-box {
  width: 100%;
  height: 200px;
  background: linear-gradient(
    180deg,
    #f8f8f8 0%,
    rgba(18, 150, 219, 0.02) 100%
  );
  .flex-box-mixins(column, flex-start, center);
  image {
    width: 66px;
    height: 66px;
    border-radius: 40px;
    margin-top: 27px;
  }
  .developer {
    margin-top: 26px;
    font-size: 16px;
    color: @title-color;
    text-align: center;
    line-height: 28px;
  }
}

.option-item {
  .flex-box-mixins(row, space-between, center);
  width: 100%;
  height: 60px;
  padding: 0 20px;
  text {
    .title-text;
    color: #333333;
  }
  image {
    width: 5px;
    height: 10px;
  }
}
</style>
